<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEFD6C"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#3E3E3E"/>

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john.doe@example.com"
                    android:textSize="16sp"
                    android:textColor="#7E7E7E"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <GridLayout
        android:id="@+id/dashboardGrid"
        android:layout_width="395dp"
        android:layout_height="504dp"
        android:layout_below="@id/profileCard"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:layout_width="1dp"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="147dp"
                android:layout_height="205dp"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="147dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/scanner_icon1"
                    />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="147dp"
                    android:layout_height="86dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Real-time Image Description"
                    android:textSize="18sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="213dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="190dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="149dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/docs_scanner" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="149dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="OCR (Optical Character Recognition)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="147dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/microphone_language" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="151dp"
                    android:layout_height="98dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Assistant Voice Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="146dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/setting" />

                <Button
                    android:layout_width="149dp"
                    android:layout_height="95dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/button4"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Command with your voice"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
